#vercel
POSTGRES_URL="postgres://default:nY7oyDdlgI2i@ep-dry-water-a4bytr8r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nY7oyDdlgI2i@ep-dry-water-a4bytr8r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nY7oyDdlgI2i@ep-dry-water-a4bytr8r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nY7oyDdlgI2i@ep-dry-water-a4bytr8r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-water-a4bytr8r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nY7oyDdlgI2i"
POSTGRES_DATABASE="verceldb"
#cloudinary
CLOUDINARY_API_KEY='Rd41xA0LM8TA75-OLK7h5pqZxqY'
CLOUD_NAME= 'dw26qdtlf'
API_KEY='646641215983919'


#login
SECRET='9xRWhBVMV9mtjsL22IxhR9rl6kpfZwz8AFppLbW65pwCDEUdZ1X3KThDlhePzdwa8zrjbBpkWyqMas4vh2jFOaD40EIWyNx2Gh89'
BASEURL='http://localhost:3000',
CLIENTID='s9HOcJQj9YzTW21ddhSrgp2FZsJ8H9fi',
ISSUER='https://dev-k4jnv3ca44orcmsf.us.auth0.com'


#token
JWT_SECRET='cFTbFWecNSLbjFggnm7Oq4H3gCWn6KD2ZQvokW3zOFHWvVv3clJyMDis6cxbJC9F5nd1JAIFiNzUT69gmVILwcgAlON2TjeA0PSg'
